MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-68f3eD93fD9FfC03a5
SUNO_API_KEY=4b615b25ce73cf88a8a1459c7be28765
JWT_SECRET=flowstate_jwt_secret_key_2024_secure